<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/132402a676.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Contact details</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&display=swap" rel="stylesheet">
    <style>
    hr {
      border-style: dotted none none;
      border-color: white;
      border-width: 10px;
      width:20%;
    }
    body {
       font-family: Helvetica ;
       font-size: 16px ;
       font-weight: normal;
       width: 200px;
       margin: 0 auto;
      }
    h1 {
       font-family: Lobster ;
       font-size: 46px ;
       font-stretch: expanded;
    }
    form {
       color: #4D7368 ;
    }
    a:hover {
      font-size: 20px;
    }
    input:hover {
      font-size: 22px;
    }
    textarea:hover {
      font-size: 22px;
    }
    </style>
  </head>
  <body style="background-color: #F8E5DF">
    <br>
    <h1><bold>Contact Me</bold></h1>
    <p>
      <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/ivona-dutkova-a96951171/" >LinkedIN</a>
      <br>

      <i class="fab fa-facebook"></i> <a href="https://www.facebook.com/ivona.dutkova" >Facebook</a>
      <br>

      <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/ivonaki.d/" >Instagram</a>
      <br>

      <i class="fas fa-envelope-open"></i> <a href="dutkoivka@gmail.com" >dutkoivka@gmail.com</a>
      <br>

      <i class="fas fa-phone-square"></i> +44 7429824240
  </p>
  <hr>
  <br>
<form action="mailto:dutkoivka@gmail.com" method="post" enctype="text/plain"
  <label for="">Your Name:</label>
  <input type="text" name="" value=""><br>
  <br>
  <label for="">Your Email:</label>
  <input type="email" name="" value=""><br>
  <br>
  <label for="">Your Message:</label><br>
  <br>
  <textarea name="Your Message" rows="10" cols="30"></textarea>
  <br>
  <br>
  <input type="submit" name="">
</form>
  </body>
</html>
